{
  "name": "instroom-workers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "posts": "tsx src/posts-worker.ts",
    "metrics": "tsx src/metrics-worker.ts",
    "download": "tsx src/download-worker.ts",
    "followup": "tsx src/followup-worker.ts"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@supabase/supabase-js": "^2.49.4",
    "date-fns": "^4.1.0",
    "googleapis": "^148.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
